[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
import_order_style = appnexus
application_import_names = facebook_utils

ignore = E402,E501,W503
per-file-ignores =
    src/facebook_utils/__init__.py: F401
    tests/test_core.py:F841